# dubbo-codes

./: pom.xml
docker/zookeeper/: docker-compose.yml
docs/: dubbo入门.md
dubbo-spring/: pom.xml
dubbo-spring-consumer/: pom.xml
dubbo-spring-consumer/src/main/java/cn/knightzz/: ConsumerApplication.java
dubbo-spring-consumer/src/main/java/cn/knightzz/controller/: UserController.java
dubbo-spring-consumer/src/main/java/cn/knightzz/service/: UserService.java
dubbo-spring-consumer/src/main/resources/: application.yml
dubbo-spring-provider/: pom.xml
dubbo-spring-provider/src/main/java/cn/knightzz/: ProviderApplication.java
dubbo-spring-provider/src/main/java/cn/knightzz/service/impl/: UserServiceImpl.java
